<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    PAYPAL GIVEAWAY
  </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: white;
      font-family: sans-serif;
    }
    
    .main-page {
      display: block;
      margin: 0px auto;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: white;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      border-bottom: 1px solid #E8E8E8;
      z-index: 20;
    }
    
    .logo {
      width: 30px;
    }
    
    .bi-list,
    .bi-x-lg {
      font-size: 35px;
      cursor: pointer;
    }
    
    .text-body {
      width: 240px;
      margin: 100px auto 20px;
      display: block;
    }
    
    .gift-pop {
      width: 200px;
    }
    
    span {
      color: blue;
    }
    
   @media (max-width: 767px) {
    .box-container {
      padding: 10px;
      border: 2px solid #EDEDED;
      width: 250px;
      margin: 20px auto;
      display: block;
      border-radius: 10px;
    }
   }
   
   .box-grid {
     display: grid;
     grid-template-columns: 55px 55px 55px;
     column-gap: 30px;
     row-gap: 10px;
     padding-right: 20px;
   }
   
   .box-cover {
     width: 50px;
     padding: 10px;
     border: 2px solid #E8E8E8;
     border-radius: 10px;
     cursor: pointer;
   }
   
   .box-cover:active {
     background-color: green;
   }
   
   .gift-box {
     width: 50px;
   }
   
   .menu-section {
     position: fixed;
     top: 0px;
     left: 0px;
     right: 0px;
     background-color: white;
     padding: 20px;
     z-index: 30;
     display: none;
   }
   
   .contact-btn {
     padding: 10px 30px;
     border: none;
     background-color: white;
     color: lightgray;
     border: 2px solid lightgray;
     margin-top: 60px;
   }
   
   .contact-btn:active {
     background-color: green;
     color: white;
     border: none;
   }
   
   .iphone15-container,
   .money100-container,
   .amazon50-container,
   .money50-container,
   .amazon100-container,
   .iphone11-container,
   .tecno-container,
   .money200-container {
     padding: 20px;
     background-color: #E2E2E2;
     display: none;
     width: 220px;
     margin: 0px auto;
     position: absolute;
     top: 100px;
     left: 15%;
     right: 50%;
   }
   
   .iphone15 {
     width: 200px;
   }
   
   .claim-btn {
     padding: 10px 30px;
     border: none;
     color: white;
     background-color: blue;
     cursor: pointer;
     margin: 20px 0px;
   }
   
   .claim-btn:active {
     border: 2px solid blue;
     background-color: white;
     color: blue;
   }
  </style>
</head>
<body>
  <section class="main-page">
    <div class="header">
      <div>
        
      </div>
      <div>
        <img class="logo" src="paypal.png">
      </div>
      <div>
        <i onclick="showMenu()" class="bi bi-list"></i>
      </div>
    </div>
    
    <div class="text-body">
      <center>
        <h3>
          PayPal is giving out free items, click one of the boxes and claim
        </h3>
      </center>
      
      <center>
        <img class="gift-pop" src="gift-pop.png">
      </center>
      
      <center>
        <span>
          Choose any below boxes and claim
        </span>
      </center>
      
      <div class="box-container">
        <div class="box-grid">
          <div onclick="showIphone15()" class="box-cover">
            <img class="gift-box" src="gift.png">
          </div>
          
          <div onclick="showMoney100()"  class="box-cover">
            <img class="gift-box" src="gift.png">
          </div>
          
          <div onclick="showAmazon50()" class="box-cover">
            <img class="gift-box" src="gift.png">
          </div>
          
          <div onclick="showMoney50()" class="box-cover">
            <img class="gift-box" src="gift.png">
          </div>
          
          <div onclick="showAmazon100()" class="box-cover">
            <img class="gift-box" src="gift.png">
          </div>
          
          <div onclick="showIphone11()" class="box-cover">
            <img class="gift-box" src="gift.png">
          </div>
          
          <div onclick="showTecno()" class="box-cover">
            <img class="gift-box" src="gift.png">
          </div>
          
          <div onclick="showMoney200()" class="box-cover">
            <img class="gift-box" src="gift.png">
          </div>
          
          <div class="box-cover">
            <a href="#">
              <img class="gift-box" src="gift.png">
            </a>
          </div>
        </div>
       
      </div>
    </div>
  </section>
  
  <section class="menu-section">
    <div>
      <i onclick="closeMenu()" class="bi bi-x-lg"></i>
    </div>
    
    <center>
      <button class="contact-btn">
        Contact Us
      </button>
    </center>
    
  </section>
  
  <section class="iphone15-container">
    <div>
      <i onclick="closeIphone15()" class="bi bi-x-lg"></i>
    </div>
    <center>
      <h3>
        Congratulations 🎉
      </h3>
    </center>
    <center>
      <img class="iphone15" src="iphone15.png">
    </center>
    
    <center>
      <h3>
        Iphone 15
      </h3>
    </center>
    <center>
      <span>
        You've won yourself an Iphone 15
      </span>
    </center>
    
    <center>
      <button class="claim-btn">
        Claim 
      </button>
    </center>
  </section>

  <section class="money100-container">
    <div>
      <i onclick="closeMoney100()" class="bi bi-x-lg"></i>
    </div>
    <center>
      <h3>
        Congratulations 🎉
      </h3>
    </center>
    <center>
      <img class="iphone15" src="money.png">
    </center>
    
    <center>
      <h3>
        $100.00
      </h3>
    </center>
    <center>
      <span>
        You've won yourself $100.00
      </span>
    </center>
    
    <center>
      <button class="claim-btn">
        Claim 
      </button>
    </center>
  </section>  
  
  
  <section class="amazon50-container">
    <div>
      <i onclick="closeAmazon50()" class="bi bi-x-lg"></i>
    </div>
    <center>
      <h3>
        Congratulations 🎉
      </h3>
    </center>
    <center>
      <img class="iphone15" src="amazon.png">
    </center>
    
    <center>
      <h3>
        Amazon gift card $50
      </h3>
    </center>
    <center>
      <span>
        You've won yourself $50 amazon gift card 
      </span>
    </center>
    
    <center>
      <button class="claim-btn">
        Claim 
      </button>
    </center>
  </section>  
  

  <section class="money50-container">
    <div>
      <i onclick="closeMoney50()" class="bi bi-x-lg"></i>
    </div>
    <center>
      <h3>
        Congratulations 🎉
      </h3>
    </center>
    <center>
      <img class="iphone15" src="money.png">
    </center>
    
    <center>
      <h3>
        $50.00
      </h3>
    </center>
    <center>
      <span>
        You've won yourself $50.00
      </span>
    </center>
    
    <center>
      <button class="claim-btn">
        Claim 
      </button>
    </center>
  </section>  
  
  <section class="amazon100-container">
    <div>
      <i onclick="closeAmazon100()" class="bi bi-x-lg"></i>
    </div>
    <center>
      <h3>
        Congratulations 🎉
      </h3>
    </center>
    <center>
      <img class="iphone15" src="amazon100.png">
    </center>
    
    <center>
      <h3>
        Amazon gift card $100
      </h3>
    </center>
    <center>
      <span>
        You've won yourself $100 amazon gift card 
      </span>
    </center>
    
    <center>
      <button class="claim-btn">
        Claim 
      </button>
    </center>
  </section>  
  
  
  <section class="iphone11-container">
    <div>
      <i onclick="closeIphone11()" class="bi bi-x-lg"></i>
    </div>
    <center>
      <h3>
        Congratulations 🎉
      </h3>
    </center>
    <center>
      <img class="iphone15" src="iphone11.png">
    </center>
    
    <center>
      <h3>
        Iphone 11 pro max
      </h3>
    </center>
    <center>
      <span>
        You've won yourself an Iphone 11 pro max
      </span>
    </center>
    
    <center>
      <button class="claim-btn">
        Claim 
      </button>
    </center>
  </section>
  
    <section class="tecno-container">
    <div>
      <i onclick="closeTecno()" class="bi bi-x-lg"></i>
    </div>
    <center>
      <h3>
        Congratulations 🎉
      </h3>
    </center>
    <center>
      <img class="iphone15" src="tecno.png">
    </center>
    
    <center>
      <h3>
        Tecno Camon20
      </h3>
    </center>
    <center>
      <span>
        You've won yourself an Tecno Camon20
      </span>
    </center>
    
    <center>
      <button class="claim-btn">
        Claim 
      </button>
    </center>
  </section>
  
  <section class="money200-container">
    <div>
      <i onclick="closeMoney200()" class="bi bi-x-lg"></i>
    </div>
    <center>
      <h3>
        Congratulations 🎉
      </h3>
    </center>
    <center>
      <img class="iphone15" src="money.png">
    </center>
    
    <center>
      <h3>
        $200.00
      </h3>
    </center>
    <center>
      <span>
        You've won yourself $200.00
      </span>
    </center>
    
    <center>
      <button class="claim-btn">
        Claim 
      </button>
    </center>
  </section>  
  
  <footer>
    <center>
      Powered by PayPal®
    </center>
  </footer>
  <script>
    function showMenu() {
      document.querySelector('.menu-section').style.display = 'block';
    };
    
    function closeMenu() {
      document.querySelector('.menu-section').style.display = 'none';
    };
    
    function showIphone15() {
      document.querySelector('.iphone15-container').style.display = 'block';
    };
    
    function closeIphone15() {
      document.querySelector('.iphone15-container').style.display = 'none';
    };
    
    function showMoney100() {
      document.querySelector('.money100-container').style.display = 'block';
    };
    
    function closeMoney100() {
      document.querySelector('.money100-container').style.display = 'none';
    };
    
    function showAmazon50() {
      document.querySelector('.amazon50-container').style.display = 'block';
    };
    
    function closeAmazon50() {
      document.querySelector('.amazon50-container').style.display = 'none';
    };
    
    function showMoney50() {
      document.querySelector('.money50-container').style.display = 'block';
    };
    
    function closeMoney50() {
      document.querySelector('.money50-container').style.display = 'none';
    };
    
    function showAmazon100() {
      document.querySelector('.amazon100-container').style.display = 'block';
    };
    
    function closeAmazon100() {
      document.querySelector('.amazon100-container').style.display = 'none';
    };
    
    function showIphone11() {
      document.querySelector('.iphone11-container').style.display = 'block';
    };
    
    function closeIphone11() {
      document.querySelector('.iphone11-container').style.display = 'none';
    };
    
    function showTecno() {
      document.querySelector('.tecno-container').style.display = 'block';
    };
    
    function closeTecno() {
      document.querySelector('.tecno-container').style.display = 'none';
    };
    
    function showMoney200() {
      document.querySelector('.money200-container').style.display = 'block';
    };
    
    function closeMoney200() {
      document.querySelector('.money200-container').style.display = 'none';
    };
    
  </script>
</body>
  </html>
